{
    "name": "etsy/try-lib",
    "type": "library",
    "description": "Try lib : send your diffs to your CI cluster.",
    "license": "MIT",
    "keywords": ["try", "etsy", "ci", "continuous integration"],
    "authors": [
        {
            "name": "Nassim Kammah",
            "email": "nkammah@etsy.com"
        },
        {
            "name": "Laura Beth Lincoln Denker"
        }
    ],
    "require": {
         "php": ">=5.6.0"
     },
    "require-dev": {
        "phpunit/phpunit": ">=5.5.0",
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "psr-4": {
            "TryLib\\": "src/"
        }
    }
}
